# Use the latest Debian base image
#FROM debian:latest
#FROM debian:bookworm-slim
FROM debian:bookworm

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install Python, pip, and Git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Python3 as the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Verify installations
RUN python --version && git --version

# Set the working directory
WORKDIR /app

# Copy application files
COPY requirements.txt .

# Copy the application code into the container
COPY /src/main.py .

# Default command to run when the container starts
CMD ["python", "main.py"]